
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Leaderboard</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: #FFFFFF;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #E0E0E0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #323232;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
        }
        td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #2C2C2C;
        }
        tr:hover {
            background-color: #424242;
        }
    </style>
</head>
<body>
    <h1>Service Leaderboard</h1>
    
    <section>
        <h2>KO→EN Translation</h2>
        <table id="leaderboard-0" class="display">
            <thead>
                <tr><th>device-type</th><th>device-name</th><th>llm</th><th>quantization</th><th>calibration</th><th>BLEU</th><th>METEOR</th><th>BERTScore</th><th>tps</th></tr>
            </thead>
            <tbody><tr><td>GPU</td><td>A5000</td><td>qwen2.5:72b</td><td>Q4_K_M</td><td>base</td><td>0.264</td><td>0.626</td><td>0.879</td><td>7.927</td></tr><tr><td>NPU</td><td>RNGD</td><td>llama3.1</td><td>W8A8</td><td>base</td><td>0.206</td><td>0.567</td><td>0.849</td><td>10.911</td></tr><tr><td>GPU</td><td>A5000</td><td>llama3.1:70b</td><td>Q4_K_M</td><td>base</td><td>0.26</td><td>0.613</td><td>0.875</td><td>9.448</td></tr><tr><td>GPU</td><td>A5000</td><td>llama3.3:70b</td><td>Q4_K_M</td><td>base</td><td>0.257</td><td>0.622</td><td>0.881</td><td>9.044</td></tr><tr><td>GPU</td><td>A5000</td><td>llama3.1</td><td>Q4_K_M</td><td>base</td><td>0.198</td><td>0.557</td><td>0.846</td><td>36.135</td></tr></tbody>
        </table>
    </section>
    
    <section>
        <h2>EN→KO Translation</h2>
        <table id="leaderboard-1" class="display">
            <thead>
                <tr><th>device-type</th><th>device-name</th><th>llm</th><th>quantization</th><th>calibration</th><th>BLEU</th><th>METEOR</th><th>BERTScore</th><th>tps</th></tr>
            </thead>
            <tbody><tr><td>GPU</td><td>A5000</td><td>qwen2.5:72b</td><td>Q4_K_M</td><td>base</td><td>0.009</td><td>0.042</td><td>0.332</td><td>7.372</td></tr><tr><td>NPU</td><td>RNGD</td><td>llama3.1</td><td>W8A8</td><td>base</td><td>0.026</td><td>0.103</td><td>0.355</td><td>10.396</td></tr><tr><td>GPU</td><td>A5000</td><td>llama3.1:70b</td><td>Q4_K_M</td><td>base</td><td>0.009</td><td>0.046</td><td>0.336</td><td>9.571</td></tr><tr><td>GPU</td><td>A5000</td><td>llama3.3:70b</td><td>Q4_K_M</td><td>base</td><td>0.01</td><td>0.045</td><td>0.335</td><td>8.916</td></tr><tr><td>GPU</td><td>A5000</td><td>llama3.1</td><td>Q4_K_M</td><td>base</td><td>0.008</td><td>0.046</td><td>0.335</td><td>40.478</td></tr></tbody>
        </table>
    </section>
    
    <section>
        <h2>Classification Task 1</h2>
        <table id="leaderboard-2" class="display">
            <thead>
                <tr><th>device-type</th><th>device-name</th><th>llm</th><th>quantization</th><th>calibration</th><th>BLEU</th><th>METEOR</th><th>BERTScore</th><th>tps</th></tr>
            </thead>
            <tbody><tr><td>GPU</td><td>A5000</td><td>qwen2.5:72b</td><td>Q4_K_M</td><td>base</td><td>0.264</td><td>0.626</td><td>0.879</td><td>7.927</td></tr><tr><td>NPU</td><td>RNGD</td><td>llama3.1</td><td>W8A8</td><td>base</td><td>0.206</td><td>0.567</td><td>0.849</td><td>10.911</td></tr><tr><td>GPU</td><td>A5000</td><td>llama3.1:70b</td><td>Q4_K_M</td><td>base</td><td>0.26</td><td>0.613</td><td>0.875</td><td>9.448</td></tr><tr><td>GPU</td><td>A5000</td><td>llama3.3:70b</td><td>Q4_K_M</td><td>base</td><td>0.257</td><td>0.622</td><td>0.881</td><td>9.044</td></tr><tr><td>GPU</td><td>A5000</td><td>llama3.1</td><td>Q4_K_M</td><td>base</td><td>0.198</td><td>0.557</td><td>0.846</td><td>36.135</td></tr></tbody>
        </table>
    </section>
    
    <section>
        <h2>Classification Task 2</h2>
        <table id="leaderboard-3" class="display">
            <thead>
                <tr><th>device-type</th><th>device-name</th><th>llm</th><th>quantization</th><th>calibration</th><th>BLEU</th><th>METEOR</th><th>BERTScore</th><th>tps</th></tr>
            </thead>
            <tbody><tr><td>GPU</td><td>A5000</td><td>qwen2.5:72b</td><td>Q4_K_M</td><td>base</td><td>0.009</td><td>0.042</td><td>0.332</td><td>7.372</td></tr><tr><td>NPU</td><td>RNGD</td><td>llama3.1</td><td>W8A8</td><td>base</td><td>0.026</td><td>0.103</td><td>0.355</td><td>10.396</td></tr><tr><td>GPU</td><td>A5000</td><td>llama3.1:70b</td><td>Q4_K_M</td><td>base</td><td>0.009</td><td>0.046</td><td>0.336</td><td>9.571</td></tr><tr><td>GPU</td><td>A5000</td><td>llama3.3:70b</td><td>Q4_K_M</td><td>base</td><td>0.01</td><td>0.045</td><td>0.335</td><td>8.916</td></tr><tr><td>GPU</td><td>A5000</td><td>llama3.1</td><td>Q4_K_M</td><td>base</td><td>0.008</td><td>0.046</td><td>0.335</td><td>40.478</td></tr></tbody>
        </table>
    </section>
    

    <!-- DataTables Script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize DataTables for all tables
            $("#leaderboard-0").DataTable({ "paging": true, "pageLength": 10, "info": false, "searching": false, "order": [[7, "desc"]] });$("#leaderboard-1").DataTable({ "paging": true, "pageLength": 10, "info": false, "searching": false, "order": [[7, "desc"]] });$("#leaderboard-2").DataTable({ "paging": true, "pageLength": 10, "info": false, "searching": false, "order": [[7, "desc"]] });$("#leaderboard-3").DataTable({ "paging": true, "pageLength": 10, "info": false, "searching": false, "order": [[7, "desc"]] });
        });
    </script>
</body>
</html>
