
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .download-btn {
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>AI Model Leaderboard</h1>
    <a href="leaderboard.csv" download class="download-btn">Download CSV</a>
    <table>
        <thead>
            <tr>
                <th>device-type</th><th>device-name</th><th>llm</th><th>quantization</th><th>calibration</th><th>BLEU</th><th>METEOR</th><th>BERTScore</th><th>tps</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>GPU</td><td>A5000</td><td>qwen2.5:72b</td><td>Q4_K_M</td><td>base</td><td>0.263964</td><td>0.625709</td><td>0.8785020000000001</td><td>7.927096183207266</td></tr><tr><td>NPU</td><td>RNGD</td><td>llama3.1</td><td>W8A8</td><td>base</td><td>0.206185</td><td>0.56682</td><td>0.8491070000000001</td><td>10.91088903072891</td></tr><tr><td>GPU</td><td>A5000</td><td>llama3.1:70b</td><td>Q4_K_M</td><td>base</td><td>0.259938</td><td>0.612607</td><td>0.8753730000000001</td><td>9.448367368249574</td></tr><tr><td>GPU</td><td>A5000</td><td>llama3.3:70b</td><td>Q4_K_M</td><td>base</td><td>0.256978</td><td>0.6218659999999999</td><td>0.8809400000000001</td><td>9.044290449233417</td></tr><tr><td>GPU</td><td>A5000</td><td>llama3.1</td><td>Q4_K_M</td><td>base</td><td>0.197981</td><td>0.5574610000000001</td><td>0.846114</td><td>36.13515169861958</td></tr>
        </tbody>
    </table>
</body>
</html>
